# Query: localhost:5000
# ContextLines: 1

6 results - 5 files

client/src/components/GameCard/GameCard.jsx:
  18    const USER_ID = 2; 
  19:   const COLL_API = "https://questlog-backend-7tvc.onrender.com/api";
  20:   const FAV_API = "https://questlog-backend-7tvc.onrender.com/api";
  21  

client/src/pages/Collections/Collections.jsx:
  11    const USER_ID = 2; 
  12:   const API_BASE = "https://questlog-backend-7tvc.onrender.com/api";
  13  

client/src/pages/Favorites/Favorites.jsx:
  10    const USER_ID = 2; // Synchronized account profile target 
  11:   const API_URL = `https://questlog-backend-7tvc.onrender.com/api/favourites/user/${USER_ID}`;
  12  

client/src/services/authApi.js:
  1: const API_BASE_URL = import.meta.env.VITE_API_BASE_URL || "https://questlog-backend-7tvc.onrender.com/api";
  2  const TOKEN_KEY = "questlog_token";

client/src/services/gameApi.js:
  1  const API_BASE_URL =
  2:   import.meta.env.VITE_API_BASE_URL || "https://questlog-backend-7tvc.onrender.com/api";
  3  
